Collectfast==0.2.1
Django==1.7.2
Jinja2==2.7.3
Markdown==2.5.2
MarkupSafe==0.23
Pillow==2.7.0
PyJWT==0.4.1
Pygments==2.0.1
Sphinx==1.2.3
Werkzeug==0.9.6
boto==2.34.0
coverage==3.7.1
dealer==2.0.4
dj-database-url==0.3.0
django-allauth==0.19.0
django-angular==0.7.10
django-appconf==0.6
django-autoslug==1.7.2
django-avatar==2.0
django-braces==1.4.0
django-cache-url==0.8.0
django-configurations==0.8
django-cors-headers==1.0.0
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.2
django-extensions==1.4.9
django-filter==0.9.2
django-floppyforms==1.3.0
django-heroku-memcacheify==0.8
django-model-utils==2.2
django-pylibmc==0.5.0
django-secure==1.0.1
django-storages==1.1.8
djangorestframework==3.0.3
docutils==0.12
gevent==1.0.1
greenlet==0.4.5
gunicorn==19.1.1
oauth2-provider==0.0
oauthlib==0.7.2
psycopg2==2.5.4
pylibmc==1.4.1
python-dateutil==2.4.0
python-mimeparse==0.1.4
python-openid==2.2.5
python-social-auth==0.2.2
pytz==2014.10
requests==2.5.1
requests-oauthlib==0.4.2
shortuuid==0.4.2
six==1.9.0
sqlparse==0.1.14
unicode-slugify==0.1.1